MYSQL_HOST=localhost
MYSQL_DB_NAME=m4u1
MYSQL_USER=root
MYSQL_PASSWORD=




SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= ec05a0b2a3246b
SMTP_PASS= aa6ad3bb28c0f5


CLOUDINARY_URL=cloudinary://361298247484941:RSNaV16vdoCTxpYVWtQjbSS80To@dvmbppzts
